#interested.container-fluid
    width: 100%
    margin-bottom: 100px
    background-image: url('../images/interested-bg.png')
    padding: 70px 0
    .container
        @extend %container
    .interested
        .interested-title
            text-align: center
            padding: 0 calc(16vw - 20px)
            h2
                @include styleText(#333333,30px,700)
                margin-bottom: 30px
            p
                @include styleText(#f1c00a,16px,500)
                font-style: italic
                margin-bottom: 40px
        .interested-input
            max-width: 50%
            margin-right: auto
            margin-left: auto
            text-align: center
            .input-group
                display: flex
                gap: 30px
                margin-bottom: 40px
                flex-wrap: wrap
                justify-content: center
                align-items: center
                input[type=text]
                    flex: 1 1 45%
                    width: 100%
                    min-width: 200px
                    padding: 20px 20px
                    color: #7b7b7b
                    background-color: #fff
                    border: 0
            .button-interested
                font-weight: 600

