#feature.container-fluid
    width: 100%
    background-color: #fff
    margin-bottom: 70px
    .container
        @extend %container
    .feature
        margin-bottom: 70px
        .feature-title
            text-align: center
            padding: 0 calc(14vw - 20px)
            margin-bottom: 70px
            h1
                @include styleText(#333333,36px,500)
                margin-bottom: 25px
            p
                @include styleText(#bdbdbd,14px,500)
                line-height: 24px
        .feature-filter
            width: 65%
            margin-left: auto
            margin-right: auto
            ul
                list-style: none
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                gap: 30px 10px
            li
                padding: 15px 20px
                background-color: #f9f9f9
                a
                    text-decoration: none
                    @include styleText(#333333,14px,700)
                    text-transform: uppercase
                &:hover
                    background-color: #f1c00a
                    a
                        color: #fff                    
            .active
                background-color: #f1c00a
                a
                    color: #fff



    .feature-carousel
        width: 100%
        overflow: hidden
        .feature-carousel-item
            width: 380px
            height: 520px
            position: relative
            img
                max-width: 100%
                height: 100%
                object-fit: cover
                // position: relative
            .feature-carousel-title
                opacity: 0
                z-index: 8
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                min-height: 100%
                background: rgba(0, 0, 0, 0.4)
                .title-feature
                    position: absolute
                    left: 20px
                    bottom: 30px
                    color: #fff
                    h5
                        font-size: 18px
                        font-weight: 600
                        padding-bottom: 15px
                    p
                        font-size: 14px
                        font-weight: 500
            .feature-carousel-link
                opacity: 0
                z-index: 9
                position: absolute
                bottom: 50%
                left: calc(50% - 50px)
                transform: translate(50%, 50%)
                width: 50px
                height: 50px
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                background-color: #fff
                border-radius: 50% 
                a
                    i.fa.fa-link
                        display: flex
                        color: #f1c00a
                        justify-content: center
                        align-items: center
                        font-size: 25px
                    .svg-inline--fa
                        height: 1.5em
                        color: #f1c00a
            &:hover
                .feature-carousel-title
                    opacity: 1 !important
                .feature-carousel-link
                    opacity: 1 !important



        .slick-dots
            position: absolute
            right: 50%
            top: -50px
            transform: translateX(-50%)
            display: flex !important
            li
                width: 12px
                height: 12px
                border: 1px solid #bdbdbd
                border-radius: 100px
                margin-bottom: 15px
                background-color: #f9f9f9
            .slick-active
                border-color: #f1bf09
                background-color: #f1bf09
            button
                display: none