#testimonal.container-fluid
    width: 100%
    margin-bottom: 100px
    background-image: url(../images/testimonal-bg.png) 
    background-color: #f4f4f4
    background-repeat: repeat-x
    .container
        @extend %container
    .testimonal-slider 
        max-width: 100%
        .testimonal-card
                text-align: center
                font-size: 18px
                background: transparent
                display: flex
                gap: 40px
                padding: 30px 0
                .testimonal-img 
                    width: 90px
                    height: 90px
                    img 
                        display: block
                        object-fit: cover                    
                        width: 90px
                        height: 90px
                        border-radius: 100px
                .testimonal-content
                    padding-right: calc(10px + 2vw)
                    text-align: left
                    h4
                        font-size: 18px
                        font-weight: 700
                        margin-bottom: 20px
                    p
                        font-size: 18px
                        font-weight: 700
                        color: #bdbdbd
                        margin-bottom: 20px
                    span
                        font-size: 14px
                        font-weight: 500
                        color: #7b7b7b
                        line-height: 1.8
                        @include responsive-desktop(tablet)
                            display: none
                    .fa-quote-left, .fa-quote-right
                        color: #bababa
                        @include responsive-desktop(tablet)
                            display: none
                    
        .slick-dots
            position: absolute
            right: 30px
            top: 50%
            transform: translateY(-50%)
            li
                width: 12px
                height: 12px
                border: 1px solid #bdbdbd
                border-radius: 100px
                margin-bottom: 15px
            .slick-active
                border-color: #f1bf09
                background-color: #f1bf09
            button
                display: none


