#footer.container-fluid
    width: 100%
    background-color: #282828
    .container
        @extend %container
        padding-top: 100px
    .footer-content
        display: flex
        gap: 45px
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 100px
        .footer-contact
            flex: 1 0 30%
            min-width: 300px
            h4
                @include styleText(#fff,18px,600)
                line-height: 28px
                margin-bottom: 25px
                text-transform: uppercase
            .footer-contact-list
                ul
                    list-style: none
                    li
                        display: flex
                        justify-content: flex-start
                        gap: 10px
                        color: #fff
                        align-items: flex-start
                        @include styleText(#fff,14px,500)
                        margin-bottom: 32px
                        line-height: 2
                        i
                            color: #fff
                        p
                            margin-top: -7px
                            span
                                color: #7b7b7b
                                line-height: 2
                        &:last-child
                            margin-bottom: 0
        .footer-tweets
            flex: 1 0 30%
            min-width: 300px
            h4
                @include styleText(#fff,18px,600)
                line-height: 28px
                margin-bottom: 25px      
                text-transform: uppercase          
            .footer-tweets-list
                ul
                    list-style: none
                    li
                        display: flex
                        justify-content: flex-start
                        gap: 10px
                        color: #fff
                        align-items: flex-start
                        @include styleText(#fff,14px,500)
                        margin-bottom: 32px
                        line-height: 2                        
                        i, .svg-inline--fa
                            color: #f1c00a
                        p
                            margin-top: -7px
                            span
                                color: #f1c00a
                        &:last-child
                            margin-bottom: 0
                                
        .footer-form
            flex: 1 0 30%
            min-width: 300px
            width: 100%
            justify-content: flex-start
            h4
                @include styleText(#fff,18px,600)
                line-height: 28px
                margin-bottom: 25px 
                text-transform: uppercase
            .footer-content-form
                width: 100%
                .input-profile                  
                    display: flex
                    flex-wrap: wrap
                    margin-bottom: 30px
                    width: 100%
                    gap: 10px
                    .input-profile-name, .input-profile-email
                        flex: 1 0 calc(50% - 5px)
                        min-width: 140px
                        width: 100%
                        position: relative
                        input
                            padding: 12px 0 12px 25px
                            width: 100%
                            
                            &::placeholder
                                color: #7b7b7b
                                font-family: 'Roboto Condensed', sans-serif
                        .svg-inline--fa
                            position: absolute
                            top: 15px
                            left: 10px
                            color: #7b7b7b

                    .input-profile-email
                        input


                .form-textarea
                    width: 100%
                    margin-bottom: 30px
                    display: block
                    position: relative
                    textarea
                        width: 100%
                        padding: 10px 25px
                        &::placeholder
                            color: #7b7b7b
                            font-family: 'Roboto Condensed', sans-serif
                    .svg-inline--fa
                        position: absolute
                        top: 15px
                        left: 10px
                        color: #7b7b7b

                .form-button
                    input
                        border: 1px solid #f1c00a
                        background-color: #f1c00a
                        color: #fff
                        padding: 15px 35px
                        transition: all 0.3s ease
                        &:hover
                            background-color: #fff
                            color: #f1c00a
                            transition: all 0.3s ease




    .footer-copyrights.container-fluid
        width: 100%
        background-color: #1e1e1e
        .container
            @extend %container
        .copyrights
            display: flex
            color: #7b7b7b
            padding: 30px 0

            justify-content: center
            align-items: left
            @include styleText(#7b7b7b,14px,500)
            @include responsive-desktop(tablet)
                flex-wrap: wrap
                align-items: center

            .copyrights-left
                margin-right: auto
                text-align: left
                min-width: 300px
            @include responsive-desktop(tablet)
                .copyrights-left
                    width: 100%
                    text-align: center
                    // margin-left: auto
                    p
                        margin-bottom: 20px
            .copyrights-right
                min-width: 300px
                ul
                    list-style: none
                    display: flex
                    li
                        padding: 0 10px
                        border-right: 1px solid #7b7b7b
                        a
                            text-decoration: none
                            white-space: nowrap
                            color: #7b7b7b
                            &:hover
                                color: #f1c00a
                    li:last-child
                        border-right: none
                        padding-right: 0
