#slider.container-fluid
    width: 100%
    height: 650px
    margin-bottom: 100px
    position: relative
    .slick-slider
        .slider-item
            img
                height: 650px
                min-width: 100%
                width: auto
                object-fit: cover
                object-position: center
            .slider-content
                width: 100%
                position: absolute
                top: 50%
                transform: translateY(-50%)
                padding: 0 10%
                @include responsive-desktop(mobile)
                    display: none
                .flex-column
                    h2
                        font-family: lato
                        color: #fff
                        font-size: 48px
                        font-weight: 700
                        line-height: 1
                        margin-bottom: 35px
                        text-transform: uppercase
                        @include responsive-desktop(tablet)
                            font-size: 30px
                            margin-bottom: 25px
                    span
                        color: #f1c00a
                    h3
                        font-family: lato
                        color: #fff
                        font-size: 14px
                        line-height: 2
                        font-weight: 300
                        padding-right: calc(50vw - 20px)
                        margin-bottom: 50px

                    .slider-btn
                        a
                            text-decoration: none
                            text-transform: uppercase
                            padding: 16px 40px
                            color: #fff
                            background-color: #f1c00a
                            margin-right: 20px
                            font-size: 14px
                            font-weight: 600
                            outline: none
                            box-sizing: none
                            box-shadow: none
                            @include responsive-desktop(tablet)
                                padding: 12px 32px
                            &:last-child
                                margin-right: 0
                                
                        .buy-btn
                            border: 2px solid #f1c00a
                            &:hover
                                background-color: transparent
                                border: 2px solid #fff
                                outline: none
                        .get-btn
                            background-color: transparent
                            border: 2px solid #fff
                            color: #fff
                            outline: none                            
                            &:hover
                                background-color: #f1c00a
            .slider-02
                text-align: right
                .flex-column
                h3
                    padding-right: 0 !important
                    padding-left: calc(50vw - 20px)
            
            .slider-03
                text-align: center !important
                .flex-column
                    padding: 0 calc(10vw - 20px)
                h3
                    padding-right: 0 !important
                    padding-left: 0 !important



    .slick-prev,
    .slick-next 
        background: #f1c00a
        border: none
        color: transparent
        width: 70px
        height: 70px
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        z-index: 9999
        @include responsive-desktop(tablet)
            width: 40px
            height: 40px
    .slick-prev:before,
    .slick-next:before 
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f105"
        color: #fff
        font-size: 25px
        padding-left: 30px
        @include responsive-desktop(tablet)
            padding-left: 15px
    .slick-prev
        left: 0
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    .slick-next
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    .slick-prev:before 
        content: "\f104"



    .slick-dots 
        list-style: none
        margin: 0 auto
        text-align: center
        position: relative
        bottom: 50px
    .slick-dots li 
        display: inline-block

    .slick-dots li button 
        transition: 0.2s background-color ease-in-out 0s
        border: none
        padding: 0
        color: transparent
        width: 30px
        height: 5px
        background-color: rgba(0, 0, 0, 0.20)
        margin-right: 10px

    .slick-dots li.slick-active button
        background-color: #fff
